{
  "extends": "@grafana/tsconfig/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "coverage"]
}